<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lzm0107.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Day 0 (1.13) 下午到达酒店，按理来说应该两个人一间房间的，但我们有九个人，所以喜提大床房一间。 晚上去吃地锅鸡。  “你跟他说我们是重庆的，给我们上特辣。” “啊？”  玩狼人杀，抽到预言家，但查了一个好人和一个自刀狼就被女巫毒了（？ 晚上电脑和手机被收了，于是开始研究酒店的语音助手和电话，给 @LZYAC 房间打了两个电话结果他们没接。 Day 499122177 本来应该是 7:4">
<meta property="og:type" content="article">
<meta property="og:title" content="PKUWC 2025 游记">
<meta property="og:url" content="https://lzm0107.github.io/2025/01/13/PKUWC2025/index.html">
<meta property="og:site_name" content="lzm0107 的博客">
<meta property="og:description" content="Day 0 (1.13) 下午到达酒店，按理来说应该两个人一间房间的，但我们有九个人，所以喜提大床房一间。 晚上去吃地锅鸡。  “你跟他说我们是重庆的，给我们上特辣。” “啊？”  玩狼人杀，抽到预言家，但查了一个好人和一个自刀狼就被女巫毒了（？ 晚上电脑和手机被收了，于是开始研究酒店的语音助手和电话，给 @LZYAC 房间打了两个电话结果他们没接。 Day 499122177 本来应该是 7:4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-13T08:11:36.000Z">
<meta property="article:modified_time" content="2025-05-15T07:54:33.560Z">
<meta property="article:author" content="lzm0107">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lzm0107.github.io/2025/01/13/PKUWC2025/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lzm0107.github.io/2025/01/13/PKUWC2025/","path":"2025/01/13/PKUWC2025/","title":"PKUWC 2025 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PKUWC 2025 游记 | lzm0107 的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lzm0107 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#day-0-1.13"><span class="nav-number">1.</span> <span class="nav-text">Day 0 (1.13)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-499122177"><span class="nav-number">2.</span> <span class="nav-text">Day 499122177</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-1"><span class="nav-number">3.</span> <span class="nav-text">Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#t1"><span class="nav-number">3.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#t2"><span class="nav-number">3.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#t3"><span class="nav-number">3.3.</span> <span class="nav-text">T3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-499122178"><span class="nav-number">4.</span> <span class="nav-text">Day 499122178</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-2"><span class="nav-number">5.</span> <span class="nav-text">Day 2</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lzm0107"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lzm0107</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lzm0107" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lzm0107" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzm_555994.outlook.com" title="E-Mail → mailto:lzm_555994.outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lzm0107.github.io/2025/01/13/PKUWC2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lzm0107">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lzm0107 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PKUWC 2025 游记 | lzm0107 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PKUWC 2025 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-13 16:11:36" itemprop="dateCreated datePublished" datetime="2025-01-13T16:11:36+08:00">2025-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-15 15:54:33" itemprop="dateModified" datetime="2025-05-15T15:54:33+08:00">2025-05-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="day-0-1.13">Day 0 (1.13)</h3>
<p>下午到达酒店，按理来说应该两个人一间房间的，但我们有九个人，所以喜提大床房一间。</p>
<p>晚上去吃地锅鸡。</p>
<blockquote>
<p>“你跟他说我们是重庆的，给我们上特辣。”</p>
<p>“啊？”</p>
</blockquote>
<p>玩狼人杀，抽到预言家，但查了一个好人和一个自刀狼就被女巫毒了（？</p>
<p>晚上电脑和手机被收了，于是开始研究酒店的语音助手和电话，给 <span
class="citation" data-cites="LZYAC">@LZYAC</span>
房间打了两个电话结果他们没接。</p>
<h3 id="day-499122177">Day 499122177</h3>
<p>本来应该是 7:40 起床，然后被 <span class="citation"
data-cites="LZYAC">@LZYAC</span> 6:40
敲醒了，经过交流才知道我昨晚打电话时他们已经睡觉了。</p>
<p>吃完早饭前往龙山书院，到了之后才发现我们九个好像就我没背着包出来……</p>
<p>然后一整个上午都面临<strong>非常非常非常严重</strong>的水资源短缺，直到
12:20
试机前才买到两瓶水。<del>然后考场旁边就出现了几箱水并且可以自取？</del></p>
<p>注意到考场发纸但不发笔且我的笔袋在酒店里。<del>不过没事反正我 CSP
的时候也没用过草稿纸。</del> <del>但我 NOIP
草稿纸不是写满了？不是写满了？不是写满了？</del></p>
<h3 id="day-1">Day 1</h3>
<h4 id="t1">T1</h4>
<p>注意到这题十分熟悉，但我没管，猜测策略只有两种：</p>
<ol type="1">
<li><p>将当前的第一节电池与其他所有电池进行测试直到成功或可以证明第一节电池为坏电池为止。</p></li>
<li><p>将当前的第一节电池与第二节电池测试，不成功直接丢掉。</p></li>
</ol>
<p>于是考虑 DP，<span class="math inline">\(f_{i, j}\)</span> 表示当前有
<span class="math inline">\(i\)</span> 节好的与 <span
class="math inline">\(j\)</span> 节坏的，最坏情况最少猜测次数。复杂度为
<span class="math inline">\(O(ab)\)</span>。</p>
<p>显然错误。但为什么这题这么熟悉呢？回忆一下，原来我在去年不知道啥时候做过这题的一组
<span class="math inline">\(a = b = 4\)</span>
的数据啊，回忆一下当时怎么构造的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">7</span><br><span class="line">1 2</span><br><span class="line">1 3</span><br><span class="line">2 3</span><br><span class="line">4 5</span><br><span class="line">5 6</span><br><span class="line">4 6</span><br><span class="line">7 8</span><br></pre></td></tr></table></figure>
<p>观察一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 2</span><br><span class="line">1 3</span><br><span class="line">2 3</span><br></pre></td></tr></table></figure>
<p>它的意思是使用 <span class="math inline">\(3\)</span> 次机会确保前
<span class="math inline">\(3\)</span> 节中至多 <span
class="math inline">\(1\)</span> 节为好电池，然后直接丢弃前 <span
class="math inline">\(3\)</span> 节电池。</p>
<p>再仔细思考一下，这意味着可以使用 <span class="math inline">\(k\choose
2\)</span> 次机会确保前 <span class="math inline">\(k\)</span> 节中至多
<span class="math inline">\(1\)</span> 节为好电池，然后丢弃前 <span
class="math inline">\(k\)</span> 节电池。</p>
<p>因为是最坏情况，所以前 <span class="math inline">\(k\)</span>
节中必定有 <span class="math inline">\(1\)</span> 节是好电池。</p>
<p>将其加入到转移中，此时复杂度为 <span
class="math inline">\(O(a^2b)\)</span>，400ms
轻松通过。虽然我也不知道为什么是对的。</p>
<h4 id="t2">T2</h4>
<p>排序去重 + 树剖求 <span class="math inline">\(k\)</span> 级祖先有一个
24pts 的暴力，啥也不管直接写了。</p>
<p>感觉可以离线询问然后枚举 <span
class="math inline">\(x\)</span>，对于每个 <span
class="math inline">\(x\)</span> 的询问像 <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1972">P1972</a>
一样扫描线处理，时间复杂度为 <span class="math inline">\(O(n^2\log
n+m\log n)\)</span>，也是 24pts。</p>
<p>在扫描线中将树状数组换为 <span class="math inline">\(O(1)\)</span>
修改的分块就可以 <span class="math inline">\(O(n^2+m\sqrt n)\)</span>
了，看起来还是过不了 Subtask3，但观察到时限给了 4000ms，由于 A
题带给我的对于评测机的信心，我决定写一下这个东西。</p>
<blockquote>
<p>TLE 24pts</p>
</blockquote>
<p>加了个快读仍然 24pts，跑路去做 T3 了。</p>
<h4 id="t3">T3</h4>
<p><span class="math inline">\(O(n^2k)\)</span> DP，加了个
<code>bitset</code>，20pts。</p>
<h3 id="day-499122178">Day 499122178</h3>
<p>出来发现大家好像都是 144，疑似大众分？</p>
<p>经过交流知道了 T3 tarjan 缩点可以做到 <span
class="math inline">\(O(nk)\)</span>。</p>
<h3 id="day-2">Day 2</h3>
<p>炸飞了写什么游记？炸飞了写什么游记？炸飞了写什么游记？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/30/NOIP2024/" rel="prev" title="NOIP 2024 游记">
                  <i class="fa fa-angle-left"></i> NOIP 2024 游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/28/%E8%81%94%E5%90%88%E7%9C%81%E9%80%892025/" rel="next" title="联合省选 2025 游记">
                  联合省选 2025 游记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lzm0107</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"lzm0107/blog-giscus","repo_id":"R_kgDOM1oXFQ","category":"Announcements","category_id":"DIC_kwDOM1oXFc4CistX","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
