<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lzm0107.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Day \(\le\) -1 模拟赛爆爆爆！ Day 0 (10.31) 试机，但没有机。 已完成今日「学长能不能给我签名？五块还是五百块」大学习。 Day 1 哎怎么七点半就醒了。 上午复习了一些板子，包括但不限于 FWT、点分治、割点，以及 SAM。感觉都不像会考的。 中午睡了半个小时。 去考点！！！ 好像到考点到得比较早，于是开始水群，得知评测机 CPU 更新为 U9 285K。 进考场！！">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP-S 2025 游记">
<meta property="og:url" content="https://lzm0107.github.io/2025/11/02/CSP-S-2025/index.html">
<meta property="og:site_name" content="lzm0107 的博客">
<meta property="og:description" content="Day \(\le\) -1 模拟赛爆爆爆！ Day 0 (10.31) 试机，但没有机。 已完成今日「学长能不能给我签名？五块还是五百块」大学习。 Day 1 哎怎么七点半就醒了。 上午复习了一些板子，包括但不限于 FWT、点分治、割点，以及 SAM。感觉都不像会考的。 中午睡了半个小时。 去考点！！！ 好像到考点到得比较早，于是开始水群，得知评测机 CPU 更新为 U9 285K。 进考场！！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzm0107.github.io/images/PKyXnmLbGSZXfg9F.png">
<meta property="article:published_time" content="2025-11-02T03:55:10.000Z">
<meta property="article:modified_time" content="2025-11-06T05:38:22.616Z">
<meta property="article:author" content="lzm0107">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzm0107.github.io/images/PKyXnmLbGSZXfg9F.png">


<link rel="canonical" href="https://lzm0107.github.io/2025/11/02/CSP-S-2025/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lzm0107.github.io/2025/11/02/CSP-S-2025/","path":"2025/11/02/CSP-S-2025/","title":"CSP-S 2025 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSP-S 2025 游记 | lzm0107 的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lzm0107 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day-le--1"><span class="nav-number">1.</span> <span class="nav-text">Day \(\le\) -1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-0-10.31"><span class="nav-number">2.</span> <span class="nav-text">Day 0 (10.31)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1"><span class="nav-number">3.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-5"><span class="nav-number">4.</span> <span class="nav-text">Day 5</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lzm0107"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lzm0107</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lzm0107" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lzm0107" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzm_555994.outlook.com" title="E-Mail → mailto:lzm_555994.outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lzm0107.github.io/2025/11/02/CSP-S-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lzm0107">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lzm0107 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSP-S 2025 游记 | lzm0107 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP-S 2025 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-02 11:55:10" itemprop="dateCreated datePublished" datetime="2025-11-02T11:55:10+08:00">2025-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-06 13:38:22" itemprop="dateModified" datetime="2025-11-06T13:38:22+08:00">2025-11-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="day-le--1">Day <span class="math inline">\(\le\)</span> -1</h2>
<p>模拟赛爆爆爆！</p>
<h2 id="day-0-10.31">Day 0 (10.31)</h2>
<p>试机，但没有机。</p>
<p>已完成今日「学长能不能给我签名？五块还是五百块」大学习。</p>
<h2 id="day-1">Day 1</h2>
<p>哎怎么七点半就醒了。</p>
<p>上午复习了一些板子，包括但不限于 FWT、点分治、割点，以及
SAM。感觉都不像会考的。</p>
<p>中午睡了半个小时。</p>
<p>去考点！！！</p>
<p>好像到考点到得比较早，于是开始水群，得知评测机 CPU 更新为 U9
285K。</p>
<p>进考场！！！</p>
<p>监考老师要求阅读电脑桌面上的一个可能是须知的 Word
文档，经仔细阅读后发现第二页中 NOI Linux
虚拟机相关内容中有“应提供虚拟机密码”类似文本。但显然要求选手提供密码并没有道理，合理猜测是下发前忘记将这里替换为密码了。</p>
<p>开考！！！</p>
<p>打开虚拟机，发现直接进入了桌面，并不需要密码。</p>
<p>开 A，<span class="math inline">\(\sim 20\)</span> min 写完，经过一顿
<code>ulimit</code> 与 <code>-fsanitize=address,undefined</code>
的测样例和对拍后时间成功来到 <span class="math inline">\(\sim
40\)</span> min。</p>
<p>看 B，感觉一秒时限是很困难的，糊出 <span
class="math inline">\(O(nk\log k \cdot 2^k)\)</span>
做法并认为太过逆天，思考了几分钟没动电脑后发现虚拟机自！己！锁！屏！了！</p>
<p>发现自己并不持有虚拟机密码的相关知识，尝试 <code>cqbz</code> 与
<code>noi</code>
未果，遂向监考老师求助。监考老师尚未走到就已看到屏幕，便说：“哦密码
123456”随后转向继续行走，全程均速。</p>
<p>继续思考 B，发现可以将所有 <span class="math inline">\((k+1)n -
1\)</span> 条边的边权离散化，随后在 <span
class="math inline">\(2^k\)</span>
枚举中每次只需要进行一次计数排序，时间降为 <span
class="math inline">\(O(nk2^k)\)</span>，开写。</p>
<p>写完测完发现大样例的 <span class="math inline">\(n =
10^3\)</span>，于是自己造了一组 <span class="math inline">\(n =
10^4\)</span> 的数据，发现运行秒数 <span class="math inline">\(&gt;
1\)</span>。稍微卡两下卡到了 <span class="math inline">\(\sim
0.7\)</span>。</p>
<p>此时感觉这场已经不会特别炸了，看完 C
根据参加模拟赛的经验想要开拼部分分时反应过来这是 CSP-S 不是 CSP-S
模拟赛。</p>
<p>发现一个替换合法的充要条件：</p>
<ul>
<li><span class="math inline">\([l&#39;, r&#39;]\)</span> 覆盖了 <span
class="math inline">\(t_1\)</span> 与 <span
class="math inline">\(t_2\)</span> 的第一个不同位置 <span
class="math inline">\(l\)</span> 与最后一个不同位置 <span
class="math inline">\(r\)</span>。</li>
<li><span class="math inline">\(s_1\)</span> 与 <span
class="math inline">\(t_1[l&#39;, r&#39;]\)</span> 相同，<span
class="math inline">\(s_2\)</span> 与 <span
class="math inline">\(t_2[l&#39;, r&#39;]\)</span> 相同。</li>
</ul>
<p>认为第二个条件可以通过将字符集平方后合并 <span
class="math inline">\(s_1, s_2\)</span> 与 <span
class="math inline">\(t_1, t_2\)</span> 变为“<span
class="math inline">\(s = t[l&#39;, r&#39;]\)</span>”。然后可以对所有
<span class="math inline">\(s\)</span> 建 AC 自动机。按照 <span
class="math inline">\(t\)</span> 在 AC 自动机上转移，当第 <span
class="math inline">\(i \ge r\)</span> 个字符转移完后计算 <span
class="math inline">\(r&#39; = i\)</span> 的 <span
class="math inline">\([l&#39;, r&#39;]\)</span> 对答案的贡献，需要对于
AC 自动机上，根到某结点的路径上，满足 <span
class="math inline">\(\mathrm{dep} \ge i - l + 1\)</span>
的结点的点权求和。这个显然是做个前缀和后倍增找到最后一个 <span
class="math inline">\(\mathrm{dep} &lt; i - l + 1\)</span>
的路径上的结点就可以做了。</p>
<p>感觉很好，但是 <span class="math inline">\(L_1 \le 5 \times
10^6\)</span> 完全无法接受 <span class="math inline">\(\Sigma =
676\)</span> 啊！</p>
<p>我们发现不用扩字符集，可以直接将 <span
class="math inline">\(s_1\)</span> 和 <span
class="math inline">\(s_2\)</span> 中的字符交替插入合并为 <span
class="math inline">\(s\)</span>，将 <span
class="math inline">\(t_1\)</span> 和 <span
class="math inline">\(t_2\)</span> 中的字符交替插入合并为 <span
class="math inline">\(t\)</span>。此时上面的 AC
自动机做法可以照搬。复杂度 <span class="math inline">\(O(L_1 (\Sigma +
\log L_1) + L_2 \log L_1)\)</span>，开写！！！</p>
<p>欸 AC 自动机怎么写的来着，这下回收伏笔了。</p>
<p><img src="/images/PKyXnmLbGSZXfg9F.png" /></p>
<p>追忆写法并成功写完了 AC 自动机，在
<code>-fsanitize=address,undefined</code> 与
<code>-D_GLIBCXX_DEBUG</code> 的庇佑下发现了样例中的 <span
class="math inline">\(|t_1| \ne |t_2|\)</span>，大样例 <span
class="math inline">\(\sim 0.4\)</span> s。</p>
<p>此时还有 <span class="math inline">\(\sim 80\)</span> min，开
D，一开始看错题认为每个人判的是最近的未被录取的连续段。认为可以拿 <span
class="math inline">\(32\)</span> 分。</p>
<p>打完 <span class="math inline">\(n \le 10\)</span>
发现样例二跑出来完全不对，回去看看题面发现读错了。</p>
<p>重新想了一下发现可以拿 <span class="math inline">\(24\)</span>
分。</p>
<p>写完差不多就可以开始检查了，备份代码后 <code>ulimit</code> 测一遍，开
sanitizers 再测一遍。</p>
<p>结束啦！！！</p>
<p>出考场与【a】交流了情况，得知 D
与【c】前几天才讲的一道题差不多，但我当时被拉到下面机房做心理测评了？？？</p>
<p>得知【a】【b】C 题写的是 <span class="math inline">\(O(n \log
\text{不知道什么东西})\)</span>
的二维偏序，且大样例不是极限数据，且【a】的的大样例跑了 <span
class="math inline">\(\sim 0.1\)</span> s 后自造数据仍然跑了 <span
class="math inline">\(&gt;1\)</span> s，十分绝望。</p>
<p>回去后才想起来还有个 <span
class="math inline">\(O(L_1\Sigma)\)</span>，上 QQ 询问【a】他的 C
做法是否有这项，得到肯定回答。</p>
<p>我还以为我的 C 要慢 <span class="math inline">\(&gt;20\)</span>
倍呢（划掉）。</p>
<p>墓前估分不高于 <span class="math inline">\(324\)</span>。</p>
<p>感觉这个 D
完全是来破坏我的赛后心态的，明明打得没什么大问题却还是有点难过。</p>
<p>目前想法是不想在乎 CSP-S 分数了，反正结果只有“上 WC 线”“上 NOIP
线”和“爆完了”三种。</p>
<h2 id="day-5">Day 5</h2>
<p>哎怎么就 Day 5 了？</p>
<p><span class="math inline">\(\mathrm{score} \le 324 \land
\mathrm{score} \ge 324\)</span> 了。</p>
<p>有 WC 去吗？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/16/20250701/" rel="prev" title="并非 NOI 2025 游记">
                  <i class="fa fa-angle-left"></i> 并非 NOI 2025 游记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lzm0107</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"lzm0107/blog-giscus","repo_id":"R_kgDOM1oXFQ","category":"Announcements","category_id":"DIC_kwDOM1oXFc4CistX","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
